# cloud-demo

./: pom.xml
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/server/cloud/auth/: AuthServerApplication.java
auth-server/src/main/java/com/server/cloud/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
auth-server/src/main/java/com/server/cloud/auth/config/custom/: CustomJwtAccessTokenConverter.java  CustomUserDetails.java
auth-server/src/main/java/com/server/cloud/auth/controller/: TestController.java  UserController.java
auth-server/src/main/java/com/server/cloud/auth/service/: TestServer.java
auth-server/src/main/java/com/server/cloud/auth/service/impl/: UserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/server/cloud/auth/: AuthServerApplicationTests.java
baseuser-server/: HELP.md  pom.xml
baseuser-server/src/main/java/com/server/cloud/: BaseuserServerApplication.java
baseuser-server/src/main/java/com/server/cloud/controller/: UserController.java
baseuser-server/src/main/java/com/server/cloud/dao/: UserMapper.java
baseuser-server/src/main/java/com/server/cloud/service/: IUserService.java
baseuser-server/src/main/java/com/server/cloud/service/impl/: UserServiceImpl.java
baseuser-server/src/main/resources/: bootstrap.yml
baseuser-server/src/main/resources/mapper/: UserMapper.xml
baseuser-server/src/test/java/com/server/cloud/: BaseuserServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  baseuser-config-dev.yml
config-server/src/test/java/com/server/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/server/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-server/: HELP.md  pom.xml
feign-server/src/main/java/com/server/cloud/: FeignServerApplication.java
feign-server/src/main/java/com/server/cloud/client/: BaseUserClient.java
feign-server/src/main/java/com/server/cloud/client/hystrix/: BaseUserHystrix.java
feign-server/src/main/java/com/server/cloud/config/: ScheduledConfig.java
feign-server/src/main/java/com/server/cloud/controller/: FeignController.java
feign-server/src/main/java/com/server/cloud/schedule/: ScheduleTest.java
feign-server/src/main/resources/: application.yml  spring-logback.xml
feign-server/src/test/java/com/server/cloud/: FeignServerApplicationTests.java
server-sdk/: pom.xml
server-sdk/common-sdk/: HELP.md  pom.xml
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/consts/: FeignServerIdConsts.java  ServiceStatusEnum.java
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/dto/: FallbackErrorBody.java  Result.java
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/entity/: User.java
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/exception/advice/: ControllerExceptionHandler.java
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/exception/custom/: CustomException.java
server-sdk/common-sdk/src/main/java/com/server/cloud/sdk/sdk/: NameTheadFactory.java
server-sdk/db-sdk/: HELP.md  pom.xml
server-sdk/db-sdk/src/main/java/com/server/cloud/dbsdk/: DbSdkApplication.java
server-sdk/db-sdk/src/main/java/com/server/cloud/dbsdk/config/: MybatisPlusConfig.java
zipkin-server/: HELP.md  pom.xml
zipkin-server/src/main/java/com/server/cloud/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  db.sql
zuul-server/: pom.xml
zuul-server/src/main/java/com/server/cloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/server/cloud/zuul/config/: CorsConfigurer.java  SecurityConfigurer.java
zuul-server/src/main/java/com/server/cloud/zuul/consts/: SecurityConstants.java
zuul-server/src/main/java/com/server/cloud/zuul/fallback/: ServiceFallbackProvider.java
zuul-server/src/main/java/com/server/cloud/zuul/filter/: PreRequestFilter.java
zuul-server/src/main/java/com/server/cloud/zuul/handler/: AuthExceptionEntryPoint.java
zuul-server/src/main/java/com/server/cloud/zuul/security/: CustomRemoteTokenServices.java
zuul-server/src/main/java/com/server/cloud/zuul/service/: PermissionService.java
zuul-server/src/main/java/com/server/cloud/zuul/service/impl/: PermissionServiceImpl.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/server/cloud/zuul/: ZuulServerApplicationTests.java
